set cpu 7094
set cpu 32
at mta1 ibsys.tp
at mta2 job.tp
at mtb1 sysou1.tp
at mtb2 sysou2.tp
at mta3 sysut1.tp
at mtb3 sysut2.tp
at mta4 sysut3.tp
at mtb4 sysut4.tp
at mta5 sysck2.tp
;at lp0 sys.log
;at cdp0 syspun.crd
;dep sw1 0
set mta1 locked
set mta2 locked
boot mta1
quit
