set cpu 7094
set cpu 32

at mta1 ./stage11.tp
set mta1 locked

at mta2 test.tp
set mta2 locked

at mta3 sysut1.tp
at mtb3 sysut2.tp
at mta4 sysut3.tp
at mtb4 sysut4.tp
at mtb1 sysou1.tp
at mta5 sysck2.tp
at mtb2 syspp1.tp
;at lp0 sys.log
;at cdp0 syspun.crd
;dep sw1 0
boot mta1
quit
