Greg,

Look for -WWS- comments throughout this doc for notes on commands
that aren't implemented yet.  Also, it's possible that there are
features not listed here -- this doc really needs a complete rewrite
in nroff format!  I just read over it quickly to look for obvious
errors before sending it.


                UNIWAR Version 1.0, Summer 1988



     UNIWAR is a real time space battle game designed to be played  by
from  1  to 14 people.  The object of the game is to destroy all enemy
bases and ships, and capture all enemy planets, before the enemy  does
the same to you.  Each person plays on a separate terminal, and enters
the game by typing

                            UNIWAR

Players are free to enter and leave the game as  desired,  since  each
has  his  own  process  and  therefore  won't interfere with the other
players  (the  jobs  interact  through  a daemon process, UNIWARD, via
FIFO files).


     The first person to run the game  may run  uniwar directly,  with
no arguments, or may run the daemon process (uniward) first if  she/he
wishes to tune the number of bases, planets, and/or stars.

     There are two primary opposing forces in  the  galaxy  --  Humans
(Federation)  and  Klingons  (Empire).   As you enter the game for the
first time, you get to choose which side you'll join.

     You get to select the ship you want to control  from  a  list  of
remaining ships on your side.  There are 9 ships on each side:

             Federation ships               Empire ships
             ---------- -----               ------ -----
                Excalibur                     Buzzard
                Farragut                      Cobra
                Intrepid                      Demon
                Lexington                     Goblin
                Nimitz                        Hawk
                Savannah                      Jackal
                Trenton                       Manta
     Due to continuous espionage activities, present front-line  ships
of the Federation and the Klingon Empire are identical in strength and
weaponry.  These ships can move from sector  to  sector  using  either
warp  or  impulse  engines,  can  attack enemy installations and ships
using either photon torpedoes or phasers, and  can  defend  themselves
against  such  attack  using  their deflector shields.  All ships also
possess sub-space radios  which  keep  them  in  touch  with  friendly
starbases and other ships.


     The various devices of a ship are subject to damage.  This damage
may  be  due  to  enemy  attack or to over use.  These damages, unlike
total ship damage (see ship attributes below), may be  repaired  while
underway.  If  damage  on  a  device  is  less  than  its "limit", its
performance is degraded.  If damage is over its "limit", the device is
inoperative.  All devices except Warp Engines and Impulse Engines have
a damage "limit" of 300.  A ship possesses the following devices:

     1.  Warp Engines -- These engines are the normal mode  of  travel
         for  starships.   The  maximum  speed  is warp factor 6, with
         warps 5 and 6 risking potential damage to  the  engines.   If
         warp  engines  are  damaged (less than 600 units) the maximum
         speed is warp factor 3.

     2.  Impulse Engines -- These engines are basically for  emergency
         use  while  the warp engines are critically damaged.  Impulse
         engines  move  the  ship  at  warp  factor  1.   They  become
	 critically damaged at 900 units of damage.

     3.  Photon Torpedo Tubes -- Used to fire  photon  torpedoes.   If
         these  tubes  are  damaged, the accuracy of torpedo bursts is
         impaired.  The  maximum  torpedo range is 8 sectors, although
	 some torpedoes will travel as far as 10 sectors.

     4.  Phaser Banks -- Each ship possesses a phaser control.  Damage
	 to  this phaser control or to the ship's computer reduces the
	 strength of the phaser hit.

     5.  Deflector Shields -- The deflector shields of a ship  protect
         it  from  damage  from  phaser  and  photon torpedo hits, and
         shield it from the energy released when  a  star  goes  nova.
         The  percent  shield  strength  indicates  the percent of the
         incoming hit which will be nullified.   In  addition,  strong
         deflector shields may deflect photon torpedoes with little or
         no damage.  NOTE:  If a ship's shields are up, the amount  of
         energy expended during movement is doubled.

     6.  Computer -- The ship's computer is used for computed  firing,
         computation during ship movement, and for phaser control.  If
         the computer  is  inoperative,  navigation  during  warp  and
         impulse movement becomes inexact.

     7.  Life Support -- If the life support units of a  starship  are
         inoperative,  the ship must either repair this damage or dock
         within 5 stardates.  If this is not  accomplished,  the  crew
         will die.

     8.  Sub-Space Radio -- The sub-space radio is used to communicate
         with  other  ships,  of either side.  Bases under attack also
         use the sub-space radio to call for  help  and  notify  their
         team's ships of their destruction.

     In addition to the individual devices discussed  above,  a  newly
commissioned  ship  (or  a  fully  repaired  and  rearmed  older ship)
possesses the following attributes:

     1.  5000 units of  ship  energy.   Ship  energy  is  used  during
         movement and  phaser firing.  If this quantity  ever  reaches
	 zero,  the  ship  is  dead.   A ship possessing 1000 units of
	 ship energy or less automatically goes to yellow alert.

     2.  4000 units of shield energy.  This energy is  stored  in  the
         ship's shields (whether up or down), and is separate from the
         ship energy.  However,  energy  may  be  transferred  between
         these  two  energy  reserves  as  needed.  If shields are up,
         their energy is decreased each time the ship gets hit.

     3.  Zero units of ship damage.  During battle,  a  ship  collects
         hits   from   enemy   installations   and  ships.   If  these
         accumulated hits ever reach 4000 units of damage or  greater,
         the  ship  is  destroyed.  Ship damage may be reduced only by
         docking.


     The galaxy is arranged in a grid of 100 by 100 sectors.   Players
can move freely throughout the galaxy in search of enemies, which come
in several categories:

     1.  Enemy ship.  This is the most dangerous thing to come across,
         since  all  enemy   ships  are backed  by human intelligence.
	 All  ships  are  created  equal,  so  the outcome  of a clash
	 between  two ships  is usually  due to skill on its captain's
	 part, although some other  factors  do  come into play.

     2.  Enemy base.  These aren't dangerous unless  you  come  within
         range  (5  sectors)  since  they  are  immobile.   If you ARE
         foolish  enough  to  get   within   range,   however,   their
         overwhelming phaser power will quickly pound you into rubble!
         Destroying a base is useful primarily because this removes it
         from use by your enemy (bases are used as supply stations and
         as a refuge in times of stress).   A  damaged  starbase  will
         slowly  build  itself  back  to  full  strength  if it is not
         completely destroyed.

     3.  Enemy planet.  These are just like enemy bases,  except  that
         they  are  weaker  (how  much  weaker  depends  on  how  many
         fortifications the enemy has built on them), and they can  be
         captured.   Their  firing range is from 2 to 4 sectors (based
	 on the  number of fortifications), and they can re-supply the
	 enemy less rapidly than can a base.

     4.  Neutral planet.  While these aren't  strictly  classified  as
         enemies, they  will take  pot shots at you  (their range is 2
         sectors),  so be  wary of  them.   You  can  capture  neutral
         planets and win them over to your side.

     When playing the game, all  commands  can  be  abbreviated  to  2
characters,  and  some  can be abbreviated to 1 character (you can use
the shortest unambiguous abbreviation).  For a list of commands type

         HELP *

and for a description of an individual command type

         HELP command

NOTE: HELP is not implemented yet 3/13/86 (-WWS-).

The legal commands are:

     1.  BASES -- List information on friendly and known enemy bases.

     2.  BUILD -- Develop installations on a  planet,  and  eventually
         build it into a base.  The planet must first be captured.

     3.  CAPTURE -- Win a neutral or enemy planet over to your side.

     4.  DAMAGE -- List damaged devices and their current status.

     5.  DOCK -- Dock at an adjacent base or planet.   This  increases
         your  energy, replenishes your torpedoes, repairs your ship a
         little, and reduces your ship damage.

     6.  ENERGY -- Transfer energy between two ships. (Not yet (-WWS-)).

     7.  GRIPE -- Record bugs, comments, suggestion, etc.  in the file
         $UNIWARDIR/UNIWAR.GRP, which is periodically reviewed by  the
         implementors. (Not yet (-WWS-)).

     8.  HELP -- List or describe the legal commands.  (Not yet (-WWS-)).

     9.  IMPULSE -- Move using impulse engines.

    10.  LIST -- List various  information  about  ships,  bases,  and
         planets.

    11.  MOVE -- Move using warp engines.

    12.  NEWS -- Tell about any new features or enhancements described
         in the file GAM:UNIWAR.NWS.  (Not yet (-WWS-)).

    13.  PHASERS -- Fire phasers at a target.
    14.  PLANETS -- List information on friendly and known  enemy  and
         neutral planets.

    15.  POINTS -- List your score breakdown so far.

    16.  QUIT -- Get out of the game.

    17.  RADIO -- Turn ship's sub-space radio on  or  off;  ignore  or
         restore communications from individual ships.

    18.  REPAIR -- Repair your damaged devices a little.

    19.  SCAN -- Display the galaxy with  the  default  range  set  to
         maximum (10 sectors in each direction from your ship).

    20.  SET -- Set various input and output defaults.

    21.  SHIELDS -- Transfer energy to or from your shields; raise  or
         lower your shields.

    22.  SRSCAN -- Display the  galaxy  with  a  default  range  of  7
         sectors (1 greater than the maximum warp factor).

    23.  STATUS -- List your ship's current status and supply levels.

    24.  SUMMARY -- List various  information  on  ships,  bases,  and
         planets.

    25.  TARGETS -- List targets  (enemies  within  range)  and  their
         current locations.

    26.  TELL -- Send messages to  other  ships  using  the  sub-space
         radio.

    27.  TIME -- List information on run time and elapsed time.
	 (Not yet (-WWS-)).

    28.  TORPEDOES -- Fire photon torpedoes at a target.

    29.  TRACTOR -- Use tractor beam to tow friendly ships.
	 (Not yet (-WWS-)).

    30.  TYPE -- List current input, output, and game characteristics.
	 (Not yet (-WWS-)).

    31.  USERS -- List the names and other information known about the
         players currently in the game.



.INPUT
General INPUT information

- Input words may be separated by spaces or tabs.
- The input line must be terminated with <CR>.
- ^G toggles echo.  At the beginning of each input  line,  echoing  is
  turned  on.   Typing  ^G turns it off, the next ^G turns it back on,
  etc.  Echoing is always turned back on at the end of an input  line,
  or if ^U is typed.  (not yet (-WWS-)).
- Multiple  commands  may  be  given  on  a  single  command  line  by
  separating  the  commands  with  /  (slash).  If the TELL command is
  given, it must be last on the line.
- Anything after ; (semicolon) is treated as a comment and is  ignored
  (but  TELL  rescans the line and takes the text after the first ; as
  the message to send).  (no comments yet, but TELL works (-WWS-)).
- <ESC> entered as  the  first  character in response  to  the command
  prompt repeats the previous command.  This is useful  when  building
  a  planet,  docking, repairing, firing torpedoes, etc.  ESC can't be
  used to repeat a TELL command.

- Any ship name can be abbreviated to 1 character.
- Any command or keyword can be shortened to the shortest  unambiguous
  abbreviation, which is never more than 2 characters.

- Many  commands  require  a  coordinate  as  an  argument   (PHASERS,
  TORPEDOES, CAPTURE, BUILD, etc.).  The required coordinate(s) can be
  specified in one of three ways:
  Absolute - the default coordinate input type,  which  is  simply  an
    absolute  vertical  position  followed  by  an absolute horizontal
    position.  The coordinate may be preceded by the keyword ABSOLUTE,
    but  this isn't necessary unless the default coordinate input type
    has been changed by SET ICDEF RELATIVE.
  Relative - the keyword RELATIVE, followed  by  a  relative  vertical
    distance  and a relative horizontal distance.  A positive distance
    is either up or right, and negative is either down or  left.   The
    absolute  coordinate  is computed by adding the relative distances
    to your current position.  The keyword RELATIVE  isn't  needed  if
    the  default  coordinate  input type has been changed by SET ICDEF
    RELATIVE.
  Computed - the keyword  COMPUTED  followed  by  a  ship  name.   The
    coordinate  used  is the location of the given ship.  This type of
    coordinate computation is available only to  captains  controlling
    their  ships through slow terminals (< 1200 baud), and requires an
    operational computer.  If all players have  fast  terminals,  this
    restriction is lifted.

	NOTE: "set icdef relative" also sets ocdef, and "set ocdef
	relative" also sets icdef.  Further, "relative" means "both
	relative and absolute" on output (-WWS-).

.OUTPUT
General OUTPUT information

The SET OUTPUT LONG/MEDIUM/SHORT command controls the length  of  text
output  throughout  the  game.   In  particular,  Medium  or Short hit
messages received during battle are greatly  reduced  in  length  when
compared  to  the Long format.  Unfortunately, these shorter forms are
not as self-explanatory  as the Long  form.  "Short" and  "Medium" are
synonymous.  The following  are  some  equivalent  Long  and Short hit
messages:

- Goblin @22-31, +83.6%  makes 285.3 unit torpedo hit on
  Vulcan displaced to 20-31, +72.1%

  G 22-31 +83  285T  V >20-31 +72


- Emp planet(3) @15-16 makes 155.5 unit phaser hit on
  Buzzard @15-17, 66.8%

  -@3 15-16  155P  B 15-17 +66

  Note: The -@3 indicates an Empire planet built 3 times.


- Star @22-31 +4,+2 makes 301.2 unit hit on
  Panther displaced to 20-31 +2,+2, -72.1%

  * 22-31 +4,+2  301N P >20-31 +2,+2, -72

  Note:  The relative coordinates appear  due  to  a  SET  OCDEF  BOTH
  command.   The Panther's shields are 72.1% of max strength, but down
  (-72.1%).
.


.UNIWAROPTS
Use of the UNIWAROPTS environment variable.

After initialization (picking which side and ship), UNIWAR  looks  for
the  environment  variable  UNIWAROPTS.  If  it  finds it, the list of
uniwar commands stored  in it  are executed.  After all  commands have
been read and executed, UNIWAR switches to TTY input and

Typical commands to be executed from UNIWAROPTS  include  the  various
SET  commands,  and  information  getting commands such as TARGETS and
SCAN.  A  typical  UNIWAROPTS environment variable might be set in the
environment as follows:

	UNIWAROPTS="set warn 2/set ocdef both/set output medium"

This  would set warn marks around enemy ports to "box" format, specify
that output coordinates should be displayed both absolute (relative to
galactic (0,0)) and  relative (relative to user's ship), and tell game
that user doesn't want super-informative output for novices.
.


.PREGAME
The Uniwar PRE-GAME feature

UNIWAR provides a Pre-game feature to allow:
- New players to view the help file without entering the current game.
  (not yet (-WWS-))
- Experienced players to check the status of  a  current  game  before
  choosing a side and ship.
- Players to submit Gripes without entering the game.  (not yet (-WWS-))

The commands currently active within the Pre-game section are:
Activate  Gripe     Help      News      Quit
Summary   Users

	(NOTE: Gripe, Help, and News not implemented yet (-WWS-)).

The ACTIVATE command (valid only in the pre-game) is used to exit  the
pre-game  section and enter the normal ship setup stage.  The pre-game
can be recognized from the 'PG>' command prompt.
.


.HINTS
Some general HINTS

- When in doubt, use the on-line help system.  See the  help  on  HELP
  for more information. (note, not implemented yet (-WWS-)).
- If the output starts piling up in the middle of a  battle,  type DEL
  (or whatever your interrupt character is).  This will flush incoming
  information, including your "short range scan"  view.   Typing CTL-L
  will  redraw your screen.  None  of  your  commands will be executed
  until output  is finished,  so it's sometimes  better just to ignore
  the  hit messages  so your  attack or  run commands  can be executed
  immediately.
- Use multiple commands per line (separate  commands  with  /).   Once
  you're in a danger area, things can happen faster than you can react
  to them.  Plan your action ahead of time, before you enter a  danger
  area.
- If some unexpected action happens, such as an enemy finding you, and
  you  have  several  stacked commands (either from a multiple command
  line or typing  ahead),  type  DEL to  abort  all  stacked  commands
  (especially if it involves time consuming commands such  as  BUILD).
  You  can then  proceed  to  remedy  the  situation  by  giving  your
  unexpected visitor a good beating.
- If you're on a slow terminal, use  computed  coordinates,  and  move
  around  a  lot  if  you're  fighting  someone  on  a  fast terminal.
  Computed coordinates are the primary advantage slow  terminals  have
  over  the  fast  ones  (computed  coordinates  give slow terminals a
  fantastic  tactical  advantage  over  fast   terminals   when   used
  properly).	NOTE: not implemented yet (-WWS-).
- Use  <ESC> to  repeat  commands (see the help on ESC).  It's just  a
  convenience when building planets, etc., but in battle, and combined
  with multiple commands per line and/or computed coordinates (such as
  PH C B/M R 1 0  or  TO 1 32 45), it can make or break your career as
  a starship captain.
- Don't get within range of an enemy  base,  unless  you  enjoy  being
  pounded into rubble.  You can kill a base quite easily from 1 sector
  outside its range.
- Don't waste your energy and torpedoes firing at friendly  ships  and
  bases.   If  you're not sure if it's friendly or not, type HELP SCAN
  for a list of what's what.  You can also use the TARGETS command  to
  see  which  enemies  are  lurking about (see the help on TARGETS and
  LIST).  NOTE help doesn't work yet (-WWS-).
- Don't make it a habit of sitting next to stars; photon torpedoes can
  turn  them into novas, which are extremely destructive.  Conversely,
  if you notice an enemy  ship  or  base  adjacent  to  a  star,  take
  advantage of the situation!
- One sure way to locate enemy ships is to watch  for  newly  captured
  enemy planets by using the PLANETS or LIST command.
- In general, don't waste photon torpedoes battering at a target  with
  85-100%  shields.   The  chances  are  good  that  they will just be
  deflected harmlessly away.  Use your phasers to weaken the  shields,
  then  use torpedoes to finish him off.  This is especially true when
  attempting to destroy an enemy starbase.
- Use the SET command in UNIWAROPTS to personalize the output to  your
  own  tastes.   That  way you'll be guaranteed to have the output set
  right each time you play a game.
- To always see the range and direction of any object listed  (in  hit
  messages, output from the LIST command, etc.), SET OCDEF BOTH.  (The
  range is the magnitude of either delta v or delta  h,  whichever  is
  larger.)
.


.CONDITIONS
Color coded conditions of ship

When a ship is in a position such that an enemy could attack it (i.e.,
in range of a base or enemy ship), the ship's condition is set to RED.
When a ship's  energy (shield  energy not included) drops below 20% of
maximum,  the ship's condition  is set to YELLOW.  At all other times,
ship's condition is GREEN.
.


.PAUSES
Commands that take real time

Many of the commands are designed to take a  certain  amount  of  real
time.  This is done to help equalize the game when there are different
speed terminals  and  different  speed  typists  in  the  game.   Some
commands  take  a  constant  amount of time, and some are based on the
speed of the slowest terminal in the game.

BUILD           5 to 7 seconds
CAPTURE         5 to 7 seconds
DOCK            2 to 4 seconds
IMPULSE         2 to 4 seconds
MOVE            2 to 4 seconds
REPAIR          (0.1 * repair size) seconds (* 0.5 if docked)

Your phaser banks must be cooled off after being fired before they can
be used again.  Phaser  banks take 2  to  4 seconds plus the amount of
phaser damage / 100 to cool off.  For  instance, if  there  was a  300
baud terminal  in the game,  and your phasers had 200 units of damage,
your phaser banks would take 4 + 2 = 6 seconds to cool off after being
fired.  Therefore, you could fire once every 6 seconds.

After each burst of torpedoes the tubes must be reloaded before  being
used  again.   It takes 2 to 4 seconds plus the amount of torpedo tube
damage / 100 to load a torpedo.  For instance, if there was a 300 baud
terminal  in the game, your torpedoes had 200 units of damage, and you
had just fired 3 torpedoes, it would take 3 * (4 +  2)  =  18  seconds
before you could fire torpedoes again.
.
.BASES
List various BASE information

Syntax:  BAses [<keywords>]

List location and shield percent of friendly bases; location of  known
enemy bases; or count of bases of either side within a specified range
or the entire galaxy.  The default range is the entire galaxy, and the
default  side  is friendly bases only.  See the help for LIST for more
information and the complete set of  keywords  that  can  be  used  to
modify BASES output.

Examples:

BA              List location and shield percent of all known bases.
BA ENEMY        List location of all known enemy bases.
BA SUM          Give summary of all bases.
BA CL           List the location and shield percent of the closest
                base.
BA 30           List the location and shield percent of bases within
		30 sectors of your ship.  The shield percent is not
		displayed for enemy bases that are out of range.
.


.BUILD
BUILD fortifications on a captured planet

Syntax:  BUild [Absolute|Relative] <vpos> <hpos>

A fortified planet hits harder and is more resistant to destruction by
the  enemy.   A  planet  can normally be built up to 4 times.  As your
team's starbases are destroyed by enemy action,  a  fifth  build  will
complete  the  construction  of a new starbase on the planet.  Only 10
starbases can be functional at any one time.

Examples:

BU -1 1		If you've entered "set icdef relative", this command
		will build the planet at -1,1 relative to your ship.
BU 32 12        Build the planet at sector 32-12.
BU A 32 12      Equivalent to "BU 32 12"
BU R 1 1        Build the planet at sector 32-12, if your present
                location is 31-11.
.


.CAPTURE
CAPTURE a neutral or enemy planet

Syntax:  CApture [Absolute|Relative] <vpos> <hpos>

At the start of the game,  all  planets  are  neutral  (they  fire  at
everyone!).   Once  captured  by  either side, they fire only at enemy
ships, and can be DOCKed at to refuel and  rearm,  just  like  a  base
(except  a planet can only supply half the resources that a base can).
Enemy planets can also  be captured.  When capturing a fortified enemy
planet, the planet  resists capture but has one fortification removed.
Capturing  unfortified planets always succeeds.  The capture operation
takes five seconds.
Examples:

CA -1 1		If you've entered "set icdef relative", this command
		will capture the planet at -1,1 relative to your ship.
CA 12 32        Capture planet at 12-32.
CA A 12 32      Equivalent to "CA 12 32".
CA R 1 1        Capture planet at sector 12-32, if your present
                location is 11-31.
.


.DAMAGES
DAMAGE report

Syntax:  DAmages

List damaged ship devices and the  amount  of  damage  to  each.   The
condition  of  all  devices  is  examined.   Total  ship damage is not
reported.

Examples:

DA              List all damaged devices and their current damages.
.


.DOCK
DOCK at a friendly base or planet

Syntax:  DOck

Refuel, repair, and rearm your ship.  While  docked,  any  repairs are
accelerated,  and you have an "infinite" supply of torps.  If you have
no damage and are completely refueled  and  rearmed, DOCKing will have
no  effect  on  your  ship.   The  following  table lists  the maximum
resources available per move when DOCKing at a base or planet:

Resource                        Base    Planet
----------------------------------------------
Ship energy                    +1000      +500
Shield energy                   +500      +250
Photon Torpedoes                 +10        +5
Life Support Reserves             +5        +5
Ship Damage                     -100       -50
Ship Damage, if already docked  -200      -100

The first dock at a base gives you only a planet's worth of resources;
subsequent docks give you full value.

Examples:

DO              Dock if adjacent to port.
.


.ENERGY
Transfer ENERGY to a friendly ship

Syntax:  Energy <ship name> <units of energy to transfer>

NOTE: not implemented yet (-WWS-)

The receiving ship must be located in an adjacent sector.  10% of  the
energy  transferred will be lost due to broadcast dissipation.  If you
attempt to send more energy than the other ship  can  store  (ie  5000
units),  the  transfer  will  automatically  be reduced to the maximum
possible.

Example:

E I 1000        Transfer 1000 units of energy to the Intrepid.  The
                Intrepid will receive 900 units of energy.
.


.GRIPE
Submit a GRIPE

Syntax:  Gripe

NOTE: not implemented (-WWS-)

Add a comment, bug report,  suggestion,  etc.   to  the  top  of  file
$UNIWARDIR/UNIWAR.GRP,   which   is   periodically   reviewed  by  the
implementor(s).  Type in your comments, then enter '.' alone on a line
to submit the gripe and continue the game, or INTERRUPT to  abort  and
not  send  the  gripe.  Each  gripe  is  preceded  with  a header that
includes the version number, date,  time,  ship  name,  user name, TTY
speed, TTY number, and process id.  Unless you are currently under red
alert, GRIPE will protect you from enemy attack.  To view  gripes  not
yet acted upon, type the file $UNIWARDIR/UNIWAR.GRP.  To view answered
gripes,  and  see  what  action  was  taken  on  them,  type  the file
$UNIWARDIR/UNIWAR.FXD.
.


.HELP
Give HELP

Syntax:  Help [*|<keywords>]

NOTE: not implemented (-WWS-).

Give general help info, a list of available commands,  or  a  detailed
description  of a particular command or keyword.  Unless you are under
red alert, HELP will protect you from  enemy  attack.   The  following
conventions are used in the detailed descriptions:
- The first line contains, in all caps, the keyword that help is being
  given for.
- The syntax line (second line)  lists  the  portion  of  the  keyword
  required to make it unique in caps, and the remainder of the keyword
  in lower case, followed by any  parameters  (if  the  keyword  is  a
  command).
- A quantity to be filled in is lower case and enclosed in  <>  (angle
  brackets).
- Optional parameters are enclosed in [] (square brackets).
- A choice (either or) is indicated by | (vertical bar).
- Any parameter that must be typed in literally is started in  capital
  letters  and continued in lower case.  The upper case letters signal
  the shortest unambiguous abbreviation (the shortest abbreviation may
  change slightly, depending on context).

Examples:

H               Give general help info.
H *             List all available commands.
H H             List this block of text.
H SH            Give help for the SHIELDS command.
H HI G          Give some general HINTS and a description of the GRIPE
                command.
.


.IMPULSE
Move using IMPULSE engines

Syntax:  Impulse [Absolute|Relative] <vpos> <hpos>

Move one sector vertically, horizontally, or diagonally (equivalent to
warp factor 1).

Examples:

I 37 45         Move to sector 37-45.
I A 37 45       Equivalent to "I 37 45".
I R 1 -1        Move to sector 37-45, if your ship's present location
                is 36-46.
.


.LIST
LIST ship, base, and planet info

Syntax:  List [<keywords>]

The following information is available via the LIST command:
- Name of any ship currently in the game.
- Location and shield percent of any friendly ship, or any ship within
  scan range (9 sectors).
- Location and shield percent of any friendly base, or any base within
  range.
- Location of any known enemy base (any base that has previously  been
  in range of anyone on your team).
- Location and number of builds of any known  planet,  or  any  planet
  within range.
The above information is also available, in whole or in part,  through
the  SUMMARY,  BASES,  PLANETS,  and  TARGETS  commands.  Each command
includes everything  (infinite  range,  all  sides,  all  objects)  by
default.  On output, enemy objects are flagged with * (star) in column
1.

Keywords used with BASES, PLANETS, TARGETS, LIST, and SUMMARY (not all
keywords are legal for all commands):

ship names      Include only specified ships (several ship names may
                be given).
CLosest         List only the closest of the specified objects.

SHips           Include only ships (Federation or Empire).
BAses           Include only bases (Federation or Empire).
PLanets         Include only planets (Federation, Empire, or Neutral).
POrts           Include only bases and planets.


FEderation      Include only Federation forces.
HUman           Same as Federation.
EMpire          Include only Empire forces.
Klingon         Same as Empire.
FRiendly        Include only friendly forces (Federation or Empire).
ENemy           Include only enemy forces (Empire or Federation).
TArgets         Enemy forces within 9 sectors.
NEutral         Include only neutral planets.
CAptured        Include only captured planets (Federation or Empire).

n               Include only objects within n sectors.
ALl             Include all sides unless a side is explicitly given.
                Extend the range to infinity unless a range is
                explicitly given.

LIst            List individual items.  Turn off summary unless
                command is SUMMARY or the keyword SUMMARY is
                specified.
SUmmary         List summary of all selected items.  Extend the
		range to infinity unless a range is explicitly given.

Examples:

LIST            List all information available on all ships, bases,
                and planets.
LIST SUM        Give a summary of the number of each object in game
		(same as SUMMARY command).
LI EN BA        List the location of all known enemy bases.
LI SH           List all available info on all ships in the game.
LI CL PO        List closest base or planet.
LI 35		List the objects within 35 sectors of the ship.
.


.MOVE
MOVE using warp drive

Syntax:  Move [Absolute|Relative|Computed] <vpos> <hpos>

Maximum speed is warp factor 6, which will  move  you  6  sectors  per
turn.   Maximum SAFE speed is warp factor 4; warp factors 5 and 6 risk
potential  warp  engine  damage.   Energy  consumption  per  move   is
proportional  to the square of the warp factor.  If the ship's shields
are up during  this  movement,  the  energy  consumption  is  doubled.

Examples:

M 37 45         Move to sector 37-45.
M A 37 45       Equivalent to "M 37 45".
M R 4 -5        Move to sector 37-45, if your present location is
                33-50 (move up 4 sectors and left 5 sectors).
M C W           "Ram" the Wolf.  No actual collision occurs, but your
                ship ends up adjacent to the Wolf's current position.
.


.NEWS
Display the NEWS file

Syntax:  NEws

NOTE: not implemented (-WWS-)

Display $UNIWARDIR/UNIWAR.NWS, which contains information on any new
features, enhancements, bug fixes, etc for each version of UNIWAR.
.


.PHASERS
Fire PHASERS at an enemy ship, base, or planet

Syntax:  PHasers [Absolute|Relative|Computed] [energy] <vpos> <hpos>

Phasers must be directed at a specific target, and only one target may
be  specified  per  command.   Obstacles  seemingly in the path of the
phaser blast are unaffected, since the energy ray is  not  a  line-of-
sight  weapon.   The  size of the hit is inversely proportional to the
distance from the  target.  Maximum range  is  9  sectors  vertically,
horizontally,  or diagonally.  Each phaser blast consumes 200 units of
ship energy,  unless  a  specific  amount  of  energy  is  given  (the
specified  energy  must  be between 50 and 500 units, inclusive).  The
phaser banks have roughly a 5% chance of damage with  a  default  (200
unit) blast, with the probability of damage reaching nearly 65% with a
maximum (500 unit) blast.  The severity of  the  resulting  damage  is
also dependant on the size of the blast.  Also, if your ship's shields
are up, a high-speed shield control is used to quickly lower and  then
restore  the shields during the fire.  This procedure consumes another
200 units of ship energy.  The weapons officer on board your ship will
cancel  all  phaser  blasts directed against friendly ships, bases, or
planets.  Firing phasers (or getting hit by phasers) puts you  on  red
alert.    NOTE:    Although   phasers   can   damage  enemy  planetary
installations (BUILDs), they can NOT destroy the planet itself.

Examples:

PH 12 32        Phaser target at sector 12-32.
PH A 12 32      Equivalent to "PH 12 32".
PH R 2 -3       Phaser target at sector 12-32, if your location is
                10-35.
PH C BUZZARD    Phaser the Buzzard (if in range).
PH C B          Same as PH C BUZZARD (ship names can be abbreviated to
                1 character).
PH 300 12 32    Phaser target at sector 12-32, using 300 units of
                energy.
.


.PLANETS
List various PLANET information

Syntax:  PLanets [<keywords>]
List  location and number of  builds  for  all  known  planets,  or  a
summary of planets within a specified range or the entire galaxy.  The
default range is  9 sectors, and the default side is every side.   See
the  help  for  LIST  for  more  information  and  the complete set of
keywords that can be used to modify PLANETS output.

Examples:

PL              List all planets within 9 sectors.
PL SUM          Give summary of all planets in game.
PL NEU		List all known neutral planets.
PL CAP		List all known captured planets.
PL 20		List all known planets within a radius of 20 sectors.
.


.POINTS
List POINTS scored so far this game

Syntax:  POints

Itemize the current point  breakdown.

Categories in POINTS breakdown:
- Damage to enemies.
- Enemies destroyed (500 points each).
- Damage to bases.
- Planets captured (100 points each).
- Bases built (1000 points each).
- Romulans damaged/destroyed.
- Stars destroyed (-50 points each).
- Planets destroyed (-100 points each).

- Total points scored.
- Total number of ships commissioned.
- Total score / number of players.
- Total score / stardates.

Examples:

PO		List all the scoring information available.
.


.QUIT
QUIT the game

Syntax:  Quit

Quit the game before  normal  end  of  execution  and  return  to  the
shell.  Your  ship  is  released  for use by another player and you're
chalked up as just one more casualty.  If you want to rejoin the game,
you'll have to wait 30 seconds, and then either START or RUN the game.
If you want to exit the game temporarily, type '!' and  you'll  escape
to the shell.  To continue the game,  kill the  shell  (e.g.,with ^D).
NOTE:  If you're under red alert, you won't be able to "shell  escape"
out of the game; you'll have to use the QUIT command.
.
.RADIO
Turn sub-space RADIO on or off, or
set to ignore or restore communications from individual ships

Syntax:  RAdio ON|OFf  or  RAdio Gag|Ungag <ship name>

NOTE: Gag/Ungag not supported yet (-WWS-).

Turn your ship's sub-space radio on or off, thus  controlling  whether
or  not you'll receive any messages from other ships or your bases; or
suppress or restore messages originating from specific ships.

Examples:

RA ON           Turn sub-space radio ON.
RA OFF          Turn sub-space radio OFF.
RA G L          Suppress all radio messages sent by the Lexington.
RA U W          Allow radio messages sent by the Wolf to be received.
.


.REPAIR
REPAIR device damage

Syntax:  REpair [<units>]

Repair damaged ship devices.  If a ship suffers a critical  hit  to  a
device,  REPAIR can be used to restore the device to full (or partial)
working order.  A REPAIR removes the specified units  of  damage  from
each damaged device, in addition to the normal repair rate of 30 units
per move.  If the ship is DOCKED, the pause  time  for  the  specified
REPAIR  is  reduced  by  half  of that needed while in flight.  If the
repair size is not specified, REPAIR defaults to a 2 second repair (50
units + 50 more if docked).  REPAIR does NOT reduce the  SHIP  damage.
Pause time is 1 second per 25 units of repair.

Examples:

RE 100          Remove up to 100 units of device damage.
RE              Same as "RE 100" if DOCKED, else same as "RE 50".
.


.SCAN
Full range SCAN

Syntax:  SCan [ON|OFf]

The upper left corner of the screen contains a short range scan of the
part  of  the  universe in your scanning range.  This field is updated
after  almost  every command (except  LIST, DAMAGE, and a few others).
Empty sectors within range of an enemy  base or planet will be flagged
with '!' marks if the "set warn [1-3]"  command  has  been given.  The
symbols in the scan field and their meanings are:

E,F,I,L,N,S,T     Federation warships
B,C,D,G,H,J,M     Empire warships
        []        Federation starbase
        ()        Empire starbase
         @        Neutral planet
        +@        Federation planet
        -@        Empire planet
         *        Star
         .        Empty sector
         !        Empty sector within range of enemy port (only when
                  using WARNING keyword)
	 <	  ship has shields up.

The automatic updates of the screen may be disabled by specifying  the
OFf keyword.  This may be useful for slow terminals or Decwar purists.
.
.SET
SET input and output parameters

Syntax:  SEt <keyword> <value>

Keyword Value    Description
------- -----    -----------
Name    name     Change name (shows in USERS).
Output  Long     Default.  Use longest output format.
        Medium   Use short (cryptic) output format.
        Short    Same as Medium.
Warn	0	 Do not use '!' marks on scans.
	1	 Put '!' marks in corners of enemy zones.
	2	 Put '!' marks all around enemy zone (fence).
	3	 Put '!' marks in any sector attacked by enemy (fill).
OCdef   Absolute Default.  Display all coordinates in absolute format
                 (vpos-hpos).
        Relative Display coordinates relative to your location
                 (dv,dh).
        Both     Display coordinates in both absolute and relative
                 form.
Icdef   Absolute Default.  All input coordinates default to absolute.
        Relative Input coordinates default to relative.

Examples:

SE W 1		Put '!' marks at corners of zone controlled by enemy.
SE OU S         Set output format to short.
SE N THOR       Change your name in USERS to THOR.
.


.SHIELDS
SHIELD control

Syntax:  SHields Up|Down  or  SHields Transfer <energy>

Raise or lower ship shields,  or  transfer  energy  between  ship  and
shield  energy  reserves.   Raising shields consumes 100 units of ship
energy, lowering them or transfering energy is "free".  NOTE:   Shield
condition  is displayed as +n% for shields up, n% of full strength, or
-n%, for shields down, n% of full strength.

If your ship runs out of energy, all energy in shields is  transferred
automatically to ship ("Emergency Shield Transfer"), so keeping  close
watch on ship energy is not critical.

Examples:

SH U            Raise shields.
SH D            Lower shields.
SH T 500        Transfer 500 units of energy TO shields
SH T -500       Transfer 500 units of energy FROM shields
.
.SRSCAN
Short Range SCAN

Syntax:  SRscan

Equivalent to SCAN command.
.


.STATUS
Show ship STATUS (done automatically by system -- not a command).


.SUMMARY
Give SUMMARY on number of ships, bases, and planets

Syntax:  SUmmary [<keywords>]

Give any of the information available from the LIST command, but  give
only  a summary by default.  See the help on LIST for more information
and the complete set of keywords that can be used  to  modify  SUMMARY
output.

Examples:

SUM             Tell how many ships, bases, and planets are in the
                game (broken down into friendly, enemy, and neutral
                categories).
SUM EN          Tell how many enemies are in the game (number of
                enemy ships, enemy bases, and enemy planets).

.TARGETS
List information on TARGETS

Syntax:  TArgets [<keywords>]

Primarily for locating targets during battle, when counting dots would
be too time consuming.   List location and shield percent of any enemy
ship, base, or planet in  range;  name  of  any  enemy  ship  in game;
or  location  and number of builds of any known enemy planet.  TARGETS
is equivalent to a LIST command with a default range of  9 sectors and
a default side of enemy.

Examples:

TA              List all targets within 9 sectors.
TA 9            Equivalent to "TA".
TA 5            List all targets within 5 sectors.
.


.TELL
TELL another ship something using the sub-space radio

Syntax:    TEll    All|FEderation|HUman|EMpire|Klingon|ENemy|FRiendly|
<ship names>;<msg>

Send messages to one or several of the players currently in the  game,
with  no  range limitation.  Players who have turned their radios off,
or have a critically damaged sub-space radio are  incommunicado.   The
TELL command can not be repeated using the ESCAPE key (no junk mail!).

Examples:
TE V;Hello!     Send "Hello!" to the Vulcan.
TE KL;DROP DEAD Send "DROP DEAD" to all Klingons.
TE V,E;HELP ME  Send "HELP ME" to the Vulcan and Excalibur.
.
.TORPEDOES
Fire photon TORPEDO burst

Syntax:
TOrpedo [Absolute|Relative|Computed] n <v1><h1>

A photon torpedo is aimed along a path in  physical  space,  thus  any
object  lying along its path will intercept the torpedo.  One, two, or
three torpedoes may be fired with one command, and the  torpedoes  may
be  individually targeted, or fired at a common location.  The minimum
range of a torpedo is 8 sectors,  but  some  will  travel  10  sectors
before  self-destructing.  Torpedoes may be deflected from the desired
track by a number of different factors, including your ship's computer
and torpedo tube damage, and torpedo misfires.  A torpedo misfire also
aborts  the  remainder of the burst, and sometimes damages the torpedo
tubes  as  well.  Torpedoes  can  cause stars to go nova, and can also
destroy  planets  (if   no   enemy   installations   remain   intact).
"Accidental"  hits  on friendly   ships,   bases,   or   planets   are
automatically neutralized.  A  torpedo  burst  uses  no  ship  energy.

Examples:

TO 1 12 24        Fire one torpedo at sector 12-24.
TO 3 12 24        Fire three torpedoes at sector 12-24.
TO A 3 12 24      Equivalent to "TO 3 12 24".
TO R 2 2 -5       Fire two torpedoes at sector 22-25, assuming your
                  location is 20-30.
TO C 3 BUZZARD    Fire three torpedoes at the Buzzard.
TO C 1 E          Fire one torpedo at the Excalibur.
.


.TRACTOR
TRACTOR beam

Syntax:  TRactor <ship name>  or  TRactor Off

NOTE: not implemented yet (-WWS-).

Tow another ship of the same team.  The two ships must be  located  in
adjacent sectors and both ships must have their shields lowered.  Once
such a beam is applied, either ship can pull the other behind it using
warp  or impulse engines.  Energy consumption for the towing ship is 3
times the normal rate for movement with the shields  down.   The  ship
being  towed will end the move trailing the lead ship.  If either ship
raises deflector shields, the tractor beam is automatically cut.   The
tractor beam will also be broken if either ship is hit by a torpedo or
damaged by a nova.

Examples:

TR              Break any existing tractor beam.
TR OFF          Equivalent to "TR".
TR B            Apply tractor beam to the Buzzard.
.


.TYPE
TYPE game, input, and output settings

Syntax:  TYpe OPtion|OUtput

NOTE: not implemented yet (-WWS-).

Type the current game OPTION and OUTPUT settings.
The OPTION settings are:
- The version number and date of implementation.
The OUTPUT settings are:
- SHORT, MEDIUM, or LONG output,
- ABSOLUTE or RELATIVE default for coordinate input,
- ABSOLUTE, RELATIVE, or BOTH for coordinate output,
- WARN 0, 1, 2, or 3 for '!' characters in scans.

Examples:

TY OP           List the option settings.
TY OU           List the output settings.
.


.USERS
List USERS

Syntax:  Users

List  all  ships currently in the game.  Include ship name and captain
(may be  changed  by SET NAME).
